<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <div >
    <p style="text-align:center;"><img src="/profile.jpg" alt="Sanjay Agamamidi" width="250" ></p>
    </div>
    <h2 style="text-align:center;">SANJAY AGAMAMIDI</h2>
    <div>
        <p>Email: <u>sanjay.agamamidi@gmail.com</u></p>
        <p>Mobile: +91 9177596054</p>
    </div>
    <hr> 
    <h3>Career Objective:</h3>
    <p>        Seeking a resposible career opportunity in the field of Computer Science to utilize my 4 years of learning and help in the growth of the organization as well as enhance my knowledge </p> 
    <div>
        <h3>Academic Information:</h3><br>
        <table>
            <thead>
                <tr>
                    <th>Course Details</th>
                    <th>Institution</th>
                    <th>University Board</th>
                    <th>Year of Passing</th>
                    <th>CGPA</th>
                </tr>
            </thead>
            <tr>
                <td>Bachelors of Technology (Computer Science Engineering)
                </td>
                <td>Keshav Memorial Institute of Technology</td>
                <td>JNTUH</td>
                <td>2025</td>
                <td>8.93</td>
            </tr>
            <tr>
                <td>Intermediate (MPC)</td>
                <td>Narayana Junior College (NGIC)</td>
                <td>IPE</td>
                <td>2021</td>
                <td>94.2%</td>
            </tr>
            <tr>
                <td>Secondary School Education</td>
                <td>Little Flower High School</td>
                <td>SSC</td>
                <td>2019</td>
                <td>9.8</td>
            </tr>
        </table>
    </div>
    
    <DIV>
        <h3>Technical Skills:</h3>
        <h4>Programming Languages</h4>
        <section>
            <ul>
                <li>C and C++</li>
                <li>Python</li>
                <li>JAVA</li>
            </ul>
        </section>
    </DIV>
</body>
<style>
    img{
        box-shadow: 8px 8px 5px gray;
        border-radius: 20px;
    }
    table,td,th{
        font-family: 'Times New Roman', Times, serif;
        border-collapse: collapse;
        border: 0.5px solid gray;
        padding: 10px;
        text-align: center;
    }
    table{
        border: 2.5px solid black;
    }
    thead{
        color: white;
        background-color: rgb(76, 143, 231);
    }
    body{
        background-color: rgb(213, 230, 255);
        color:black;
        font-family: 'Times New Roman', Times, serif;
        font-size: 18px;
    }
    h2{
        font-family:'Times New Roman', Times, serif;
        font-size: 30px;
    }
</style>
</html>